{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Baby Zelada Registry">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>✨</text></svg>">
    <title>Baby Zelada Registry</title>
    <style>
        :root {
            --black: #242122;
            --blue: #3f88d2;
            --gold: #ba7e7b;
        }

        @font-face {
            font-family: 'pacificoregular';
            src: url("{% static 'webfontkit-pacifico/pacifico-regular-webfont.woff2' %}") format('woff2'),
                 url("{% static 'webfontkit-pacifico/pacifico-regular-webfont.woff' %}") format('woff');
            font-weight: normal;
            font-style: normal;
        }

        html {
            font-family: sans-serif;
            background-color: var(--black);
            background-image: url("{% static 'images/background.jpg' %}");
            background-size: cover;
            background-position: top;
            background-repeat: no-repeat;
            background-attachment: fixed;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--black);
        }

        body {
            max-width: 980px;
            border-radius: 2rem;
            padding: 1rem 2rem;
            margin: 6rem 1rem;
            background-color: rgba(255, 255, 255, 0.85);
            backdrop-filter: blur(1px);
        }

        header {
            white-space: nowrap;
        }

        a {
            color: var(--blue);
        }

        a:hover {
            opacity: 0.9;
        }

        h1, h2 {
            font-family: "pacificoregular", sans-serif;
            font-weight: 400;
        }

        h1 {
            text-align: center;
        }

        h1 a {
            text-decoration: none;
        }

        p {
            font-size: 18px;
            line-height: 28px;
            max-width: 75ch;
        }

        form input:not([type=checkbox], [type=radio]), form select, form textarea {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            box-sizing: border-box;
            border: 2px solid var(--gold);
            border-radius: 4px;
        }

        form input[type=submit] {
            background-color: var(--blue);
            color: white;
            font-weight: bold;
            text-transform: uppercase;
            border: none;
            font-size: 150%;
        }

        form input[type=submit]:hover {
            opacity: 0.9;
        }

        table {
            width: 100%;
            border-spacing: 0;
            border: 1px solid white;
            border-width: 1px 0 0 1px;
        }

        th, td {
            padding: 15px 5px;
            text-align: left;
            border: 1px solid white;
            border-width: 0 1px 1px 0;
        }

        td img {
            max-width: 100%;
            border: 1px solid white;
            box-sizing: border-box;
        }

        a.button {
            background-color: var(--blue);
            color: white;
            border-radius: 4px;
            padding: 7px 14px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>&#10024; <a href="{% url 'item_list' %}">Baby Zelada Registry</a> &#10024;</h1>
    </header>

    <main>
        {% block content %}
        {% endblock %}
    </main>

    <footer>
    </footer>
</body>
</html>
